<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleView3" customModule="XibSample" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12g-Hu-jGD">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.94137340784072876" green="0.76314467191696167" blue="0.1268039345741272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KDn-Yc-Lrh"/>
                    </constraints>
                    <state key="normal" title="ボタン1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svC-5E-5Mz">
                    <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Yab-lb-GA5"/>
                    </constraints>
                    <state key="normal" title="ボタン2"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="12g-Hu-jGD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7eL-zW-YJH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="12g-Hu-jGD" secondAttribute="trailing" id="Acx-2C-b7r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="12g-Hu-jGD" secondAttribute="bottom" id="HW8-Kg-xBH"/>
                <constraint firstItem="12g-Hu-jGD" firstAttribute="top" secondItem="svC-5E-5Mz" secondAttribute="bottom" id="IM5-Z3-RCe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="svC-5E-5Mz" secondAttribute="trailing" id="Vwg-hD-dQi"/>
                <constraint firstItem="svC-5E-5Mz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rLm-x3-jCm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-389.23076923076923" y="-1005.5687203791468"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
